REACT_EDITOR=code-insiders
NEXT_PUBLIC_VERCEL_ENV=development
DORMS_TARGET=https://ilefa-cdn.s3.amazonaws.com/dorms.json
CARTOGRAPHER_TARGET=https://ilefa-cdn.s3.amazonaws.com/cartographer.json
GOOGLE_SHEETS_TOKEN=your-google-sheets-api-token-here